#define oleo.xbm_width 64
#define oleo.xbm_height 64
#define oleo.xbm_x_hot 0
#define oleo.xbm_y_hot 0
static char oleo.xbm_bits[] = {
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x80, 0x00, 0xb0,
   0xaa, 0x02, 0x00, 0xe0, 0x03, 0x80, 0x00, 0x50, 0x55, 0x03, 0x00, 0xc0,
   0x01, 0x80, 0x70, 0xb0, 0xa0, 0x82, 0x03, 0xc0, 0x01, 0x80, 0x88, 0x50,
   0x44, 0x43, 0x04, 0xc0, 0x01, 0x80, 0x88, 0xb0, 0xaa, 0x42, 0x00, 0xc0,
   0x01, 0x80, 0xf8, 0x50, 0x40, 0x43, 0x00, 0xc0, 0x01, 0x80, 0x88, 0xb0,
   0xaa, 0x42, 0x04, 0xc0, 0x01, 0x80, 0x88, 0x50, 0x50, 0x83, 0x03, 0xc0,
   0x01, 0x80, 0x00, 0xb0, 0xaa, 0x02, 0x00, 0xc0, 0x01, 0x80, 0x00, 0x50,
   0x55, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xab, 0xaa, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x55, 0xd5, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0,
   0x03, 0xa2, 0x00, 0x00, 0x80, 0x03, 0x80, 0xc0, 0x55, 0xd1, 0x00, 0x00,
   0xc0, 0xff, 0x9f, 0xc0, 0x8b, 0xa2, 0x00, 0x00, 0xe0, 0x00, 0x90, 0xc0,
   0x55, 0xd5, 0x00, 0x00, 0xf0, 0x3f, 0x90, 0xc0, 0x8b, 0xa2, 0x00, 0x00,
   0x10, 0x60, 0x90, 0xc0, 0x55, 0xd5, 0x00, 0x00, 0x50, 0xa2, 0x90, 0xc0,
   0xab, 0xaa, 0x00, 0x00, 0x90, 0x24, 0x91, 0xc0, 0x55, 0xd5, 0x00, 0x00,
   0x10, 0xe0, 0x93, 0xc0, 0xab, 0xaa, 0x00, 0x00, 0x10, 0x00, 0x92, 0xc0,
   0xff, 0xff, 0x00, 0x0e, 0x10, 0x00, 0x92, 0xc0, 0x01, 0x80, 0x00, 0x11,
   0x50, 0x22, 0x92, 0xc0, 0x01, 0x80, 0x00, 0x0a, 0x90, 0x50, 0x92, 0xc0,
   0x01, 0x80, 0x00, 0x1f, 0x10, 0x00, 0x92, 0xc0, 0xf9, 0x8e, 0xc0, 0x60,
   0x90, 0x44, 0x92, 0xc0, 0x21, 0x90, 0x30, 0x80, 0x51, 0x11, 0xf2, 0xc0,
   0x21, 0x90, 0x08, 0x04, 0x12, 0x00, 0x12, 0xc0, 0x21, 0x8c, 0x08, 0x00,
   0x12, 0x00, 0x1e, 0xc0, 0x21, 0x82, 0x04, 0x04, 0xf4, 0xff, 0x03, 0xc0,
   0x21, 0x9e, 0x04, 0x44, 0x04, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x02, 0x24,
   0x08, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x02, 0x10, 0x08, 0x00, 0x00, 0xc0,
   0x01, 0x80, 0x0a, 0x04, 0x09, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x02, 0x00,
   0x08, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x02, 0x00, 0x08, 0x00, 0x00, 0xc0,
   0x01, 0x80, 0x04, 0x00, 0x04, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x04, 0x00,
   0x04, 0x00, 0x00, 0xc0, 0xf9, 0x8e, 0x08, 0x00, 0x02, 0x00, 0x00, 0xc0,
   0x21, 0x90, 0x08, 0x04, 0x02, 0x00, 0x00, 0xc0, 0x21, 0x90, 0x30, 0x80,
   0x01, 0x00, 0x00, 0xc0, 0x21, 0x9c, 0xc0, 0x60, 0x00, 0x00, 0x00, 0xc0,
   0x21, 0x90, 0x00, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x21, 0x8e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x80, 0xc1, 0x60, 0x70, 0xc0, 0x01, 0xc0,
   0x01, 0xc0, 0xe3, 0xf1, 0xf8, 0x60, 0x03, 0xc0, 0x01, 0x40, 0x23, 0x99,
   0x8c, 0x31, 0x06, 0xc0, 0x01, 0x00, 0x36, 0x18, 0x8c, 0x31, 0x06, 0xc0,
   0x01, 0x00, 0x1c, 0x18, 0x8c, 0x31, 0x06, 0xc0, 0x01, 0x00, 0x3c, 0x18,
   0xfc, 0xf0, 0x07, 0xc0, 0x01, 0x00, 0x36, 0x18, 0xcc, 0xf0, 0x07, 0xc0,
   0x01, 0x40, 0x62, 0x99, 0x8c, 0x31, 0x06, 0xc0, 0x01, 0xc0, 0xe3, 0xf1,
   0x0c, 0x33, 0x06, 0xc0, 0x01, 0x80, 0xc1, 0x60, 0x0c, 0x32, 0x06, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf};
