#define xnote.xbm_width 64
#define xnote.xbm_height 64
#define xnote.xbm_x_hot 0
#define xnote.xbm_y_hot 0
static char xnote.xbm_bits[] = {
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0,
   0x01, 0xd8, 0x11, 0x11, 0x11, 0x11, 0x05, 0xc0, 0x01, 0xe4, 0xaa, 0xaa,
   0xaa, 0xaa, 0x06, 0xc0, 0x01, 0xf2, 0xff, 0xff, 0xff, 0x7f, 0x05, 0xc0,
   0x01, 0xba, 0xaa, 0xaa, 0xaa, 0x6a, 0x04, 0xc0, 0x01, 0x5e, 0x55, 0x55,
   0x55, 0x55, 0x05, 0xc0, 0x01, 0xfe, 0xff, 0xff, 0xbf, 0xea, 0x06, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x60, 0x55, 0x05, 0xc0, 0x01, 0x02, 0x00, 0x00,
   0xe0, 0x6a, 0x04, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xa0, 0x55, 0x05, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x20, 0xeb, 0x06, 0xc0, 0x01, 0x02, 0x00, 0x00,
   0x20, 0x56, 0x05, 0xc0, 0x01, 0x82, 0xff, 0xff, 0xef, 0x6f, 0x04, 0xc0,
   0x01, 0x82, 0x00, 0x00, 0x08, 0x54, 0x05, 0xc0, 0x01, 0x82, 0x00, 0x00,
   0x08, 0xec, 0x06, 0xc0, 0x01, 0x82, 0x00, 0x00, 0x08, 0x54, 0x05, 0xc0,
   0x01, 0x82, 0x00, 0x00, 0x08, 0x6c, 0x04, 0xc0, 0x01, 0x82, 0x00, 0x00,
   0x08, 0x54, 0x05, 0xc0, 0x01, 0x82, 0xff, 0xff, 0x0f, 0xec, 0x06, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x00, 0x54, 0x05, 0xc0, 0x01, 0x02, 0x00, 0x00,
   0x00, 0x6c, 0x04, 0xc0, 0x01, 0x02, 0x00, 0x00, 0x00, 0x54, 0x05, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x00, 0xec, 0x06, 0xc0, 0x01, 0x02, 0x00, 0x00,
   0x00, 0x54, 0x05, 0xc0, 0x01, 0xc2, 0x20, 0x83, 0x44, 0x6c, 0x04, 0xc0,
   0x01, 0x22, 0x4d, 0x18, 0x33, 0x54, 0x05, 0xc0, 0x01, 0x02, 0x00, 0x00,
   0x00, 0xec, 0x06, 0xc0, 0x01, 0x02, 0x00, 0x00, 0x00, 0x54, 0x05, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x00, 0x6c, 0x04, 0xc0, 0x01, 0x42, 0x9a, 0x30,
   0x66, 0x54, 0x05, 0xc0, 0x01, 0xa2, 0x41, 0x06, 0x89, 0xec, 0x06, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x00, 0x54, 0x05, 0xc0, 0x01, 0x02, 0x00, 0x00,
   0x00, 0x6c, 0x04, 0xc0, 0x01, 0x22, 0x4d, 0x18, 0x33, 0x54, 0x05, 0xc0,
   0x01, 0xc2, 0x20, 0x83, 0x84, 0xec, 0x06, 0xc0, 0x01, 0x02, 0x00, 0x00,
   0x00, 0x54, 0x05, 0xc0, 0x01, 0x02, 0x00, 0x00, 0x00, 0x6c, 0x04, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x00, 0xd4, 0x07, 0xc0, 0x01, 0x02, 0x00, 0x00,
   0x00, 0x6c, 0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0xc0, 0x01, 0xfe, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x80, 0x60, 0xfc, 0xf3, 0x03, 0xc0,
   0x01, 0xc0, 0xc1, 0xf0, 0xfc, 0xf3, 0x01, 0xc0, 0x01, 0xc0, 0xc1, 0x98,
   0x61, 0x30, 0x00, 0xc0, 0x01, 0xc0, 0xc3, 0x98, 0x61, 0x30, 0x00, 0xc0,
   0x01, 0xc0, 0xc6, 0x98, 0x61, 0xf0, 0x00, 0xc0, 0x01, 0xc0, 0xcc, 0x98,
   0x61, 0xf0, 0x00, 0xc0, 0x01, 0xc0, 0xd8, 0x98, 0x61, 0x30, 0x00, 0xc0,
   0x01, 0xc0, 0xf0, 0x98, 0x61, 0x30, 0x00, 0xc0, 0x01, 0xc0, 0xe0, 0xf0,
   0x60, 0xf0, 0x01, 0xc0, 0x01, 0xc0, 0xc0, 0x60, 0x60, 0xf0, 0x03, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf};
